
// #define PaletteTable 0xEF8004
ALIGN 4
PaletteTable:
FILL 0xFF * 0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

//#define BattleSpriteTable 0xC00008

#define BattleSpriteTable ClassAnimTable
#define setPalette(index,palette) "PUSH ; ORG ( PaletteTable + index*0x10 ) ; POIN palette ; POP"
//setthegenericpalettetoaclassanimation
#define setGenericPalette(index,genpal) "PUSH ; ORG ( (BattleSpriteTable-0x4) + index*0x20 ) ; POIN genpal ; POP"

// For FE8 palette Association
// #define CharClassTable $95E0A4
// #define CharPaletteTable $95EEA4
// Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id,trainee,base1,base2,promo1,promo2,promo3,promo4) "PUSH ; ORG ( CharPaletteTable + ( char_id-1 )*7 ) ; BYTE trainee base1 base2 ; BYTE promo1 promo2 promo3 promo4 ; POP"
// Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id,trainee,base1,base2,promo1,promo2,promo3,promo4) "PUSH ; ORG ( CharClassTable + ( char_id-1 )*7) ; BYTE trainee base1 base2 ; BYTE promo1 promo2 promo3 promo4 ; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass)"setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"
