#define HouseBG 0x00
#define Salehs_House 0x01
#define Village 0x02
#define Outside_Village_Day 0x03
#define Outside_Village_Evening 0x04
#define Town_Day 0x05
#define Town_Past 0x06
#define Harbor 0x07
#define Ship 0x08
#define Inn 0x09
#define Castle_Hall 0x0A
#define Castle_Hall_Night 0x0B
#define Castle_Hall_2 0x0C
#define Castle_Hall_2_Past 0x0D
#define Castle_Room 0x0E
#define Castle_Room_Past 0x0F
#define Castle_Hall_3 0x10
#define Castle_Hall_3_Night 0x11
#define Castle_Hall_4 0x12
#define Castle_Garden 0x13
#define Castle_Garden_Past 0x14
#define Castle_Outside 0x15
#define Castle_Outside_Past 0x16
#define Prison_Cell 0x17
#define Plain 0x18
#define Plain_Evening 0x19
#define Plain_Fog 0x1A
#define Plain_2 0x1B
#define Plain_3 0x1C
#define Woodland 0x1D
#define Woodland_Fog 0x1E
#define Woodland_Evening 0x1F
#define Woodland_Night 0x20
#define Riverside 0x21
#define Forest 0x22
#define Forest_2 0x23
#define Town_Gate 0x24
#define Fort_Outside 0x25
#define Fort 0x26
#define Fort_Evening 0x27
#define Fort_Ruins 0x28
#define Fort_Ruins_Outside 0x29
#define Fort_2 0x2A
#define Fort_2_Burning 0x2B
#define Shrine 0x2C
#define Shrine_lighter 0x2D
#define Shrine_2 0x2E
#define Shrine_3 0x2F
#define Desert 0x30
#define Forest_Dense 0x31
#define Volcano 0x32
#define Temple_Gate 0x33
#define Temple_Ruins_Inside 0x34
#define Black 0x35
