
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)


SpecifiedBattleConvo(Ione,Declan,whispers_of_althryne,0x1,battle_quote_Ione_Declan)
SpecifiedBattleConvo(Ronan,Declan,whispers_of_althryne,0x2,battle_quote_Ronan_Declan)
SpecifiedBattleConvo(Zylthia,Declan,whispers_of_althryne,0x3,battle_quote_Zylthia_Declan)
SpecifiedBattleConvo(Ione,Kader,beneath_the_mountains,0x1,battle_quote_Ione_Kader)
SpecifiedBattleConvo(Ronan,Kader,beneath_the_mountains,0x2,battle_quote_Ronan_Kader)
SpecifiedBattleConvo(Zylthia,Kader,beneath_the_mountains,0x3,battle_quote_Zylthia_Kader)
SpecifiedBattleConvo(Jarek,Kader,beneath_the_mountains,0x4,battle_quote_Jarek_Kader)
SpecifiedBattleConvo(Ione,Jarek,beneath_the_mountains,0x5,battle_quote_Ione_Jarek)
SpecifiedBattleConvo(Ronan,Jarek,beneath_the_mountains,0x6,battle_quote_Ronan_Jarek)
SpecifiedBattleConvo(Zylthia,Jarek,beneath_the_mountains,0x7,battle_quote_Zylthia_Jarek)
SpecifiedBattleConvo(Ione,Sorath,echoes_of_the_marsh,0x1,battle_quote_Ione_Sorath)
SpecifiedBattleConvo(Ronan,Sorath,echoes_of_the_marsh,0x2,battle_quote_Ronan_Sorath)
SpecifiedBattleConvo(Jarek,Sorath,echoes_of_the_marsh,0x3,battle_quote_Jarek_Sorath)
SpecifiedBattleConvo(Zylthia,Sorath,echoes_of_the_marsh,0x4,battle_quote_Zylthia_Sorath)
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator