
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)


SpecifiedBattleConvo(Orin,Kael,whispers_of_the_past,0x1,battle_quote_Orin_Kael)
SpecifiedBattleConvo(Rhea,Kael,whispers_of_the_past,0x2,battle_quote_Rhea_Kael)
SpecifiedBattleConvo(Zyphira,Kael,whispers_of_the_past,0x3,battle_quote_Zyphira_Kael)
SpecifiedBattleConvo(Orin,Thorn,allies_in_shadow,0x1,battle_quote_Orin_Thorn)
SpecifiedBattleConvo(Rhea,Thorn,allies_in_shadow,0x2,battle_quote_Rhea_Thorn)
SpecifiedBattleConvo(Zyphira,Thorn,allies_in_shadow,0x3,battle_quote_Zyphira_Thorn)
SpecifiedBattleConvo(Merrik,Thorn,allies_in_shadow,0x4,battle_quote_Merrik_Thorn)
SpecifiedBattleConvo(Orin,Merrik,allies_in_shadow,0x5,battle_quote_Orin_Merrik)
SpecifiedBattleConvo(Rhea,Merrik,allies_in_shadow,0x6,battle_quote_Rhea_Merrik)
SpecifiedBattleConvo(Zyphira,Merrik,allies_in_shadow,0x7,battle_quote_Zyphira_Merrik)
SpecifiedBattleConvo(Orin,Xerath,shadows_unbound,0x1,battle_quote_Orin_Xerath)
SpecifiedBattleConvo(Rhea,Xerath,shadows_unbound,0x2,battle_quote_Rhea_Xerath)
SpecifiedBattleConvo(Merrik,Xerath,shadows_unbound,0x3,battle_quote_Merrik_Xerath)
SpecifiedBattleConvo(Zyphira,Xerath,shadows_unbound,0x4,battle_quote_Zyphira_Xerath)
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator