
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)


SpecifiedBattleConvo(Ronan,Kieran,whispers_in_the_hollow,0x1,battle_quote_Ronan_Kieran)
SpecifiedBattleConvo(Sira,Kieran,whispers_in_the_hollow,0x2,battle_quote_Sira_Kieran)
SpecifiedBattleConvo(Elowyn,Kieran,whispers_in_the_hollow,0x3,battle_quote_Elowyn_Kieran)
SpecifiedBattleConvo(Ronan,Elysia,the_peaks_of_truth,0x1,battle_quote_Ronan_Elysia)
SpecifiedBattleConvo(Sira,Elysia,the_peaks_of_truth,0x2,battle_quote_Sira_Elysia)
SpecifiedBattleConvo(Elowyn,Elysia,the_peaks_of_truth,0x3,battle_quote_Elowyn_Elysia)
SpecifiedBattleConvo(Darin,Elysia,the_peaks_of_truth,0x4,battle_quote_Darin_Elysia)
SpecifiedBattleConvo(Ronan,Darin,the_peaks_of_truth,0x5,battle_quote_Ronan_Darin)
SpecifiedBattleConvo(Sira,Darin,the_peaks_of_truth,0x6,battle_quote_Sira_Darin)
SpecifiedBattleConvo(Elowyn,Darin,the_peaks_of_truth,0x7,battle_quote_Elowyn_Darin)
SpecifiedBattleConvo(Ronan,Malik,shadows_of_the_marsh,0x1,battle_quote_Ronan_Malik)
SpecifiedBattleConvo(Sira,Malik,shadows_of_the_marsh,0x2,battle_quote_Sira_Malik)
SpecifiedBattleConvo(Darin,Malik,shadows_of_the_marsh,0x3,battle_quote_Darin_Malik)
SpecifiedBattleConvo(Elowyn,Malik,shadows_of_the_marsh,0x4,battle_quote_Elowyn_Malik)
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator