
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)


SpecifiedBattleConvo(Liora,Korrin,the_call_of_the_forest,0x1,battle_quote_Liora_Korrin)
SpecifiedBattleConvo(Tziela,Korrin,the_call_of_the_forest,0x2,battle_quote_Tziela_Korrin)
SpecifiedBattleConvo(Liora,Eldric,the_storm_s_wrath,0x1,battle_quote_Liora_Eldric)
SpecifiedBattleConvo(Tziela,Eldric,the_storm_s_wrath,0x2,battle_quote_Tziela_Eldric)
SpecifiedBattleConvo(Ronan,Eldric,the_storm_s_wrath,0x3,battle_quote_Ronan_Eldric)
SpecifiedBattleConvo(Liora,Malakar,the_shadow_s_awakening,0x1,battle_quote_Liora_Malakar)
SpecifiedBattleConvo(Ronan,Malakar,the_shadow_s_awakening,0x2,battle_quote_Ronan_Malakar)
SpecifiedBattleConvo(Tziela,Malakar,the_shadow_s_awakening,0x3,battle_quote_Tziela_Malakar)
SpecifiedBattleConvo(Kael,Malakar,the_shadow_s_awakening,0x4,battle_quote_Kael_Malakar)
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator