
//UnspecifiedBattleConvo(Character,Chapter,EventID,TextID)
//SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID)


SpecifiedBattleConvo(Elden,Zael,the_shadows_gather,0x1,battle_quote_Elden_Zael)
SpecifiedBattleConvo(Mira,Zael,the_shadows_gather,0x2,battle_quote_Mira_Zael)
SpecifiedBattleConvo(Nythoria,Zael,the_shadows_gather,0x3,battle_quote_Nythoria_Zael)
SpecifiedBattleConvo(Elden,Mordecai,beneath_the_veil,0x1,battle_quote_Elden_Mordecai)
SpecifiedBattleConvo(Mira,Mordecai,beneath_the_veil,0x2,battle_quote_Mira_Mordecai)
SpecifiedBattleConvo(Nythoria,Mordecai,beneath_the_veil,0x3,battle_quote_Nythoria_Mordecai)
SpecifiedBattleConvo(Lysia,Mordecai,beneath_the_veil,0x4,battle_quote_Lysia_Mordecai)
SpecifiedBattleConvo(Elden,Lysia,beneath_the_veil,0x5,battle_quote_Elden_Lysia)
SpecifiedBattleConvo(Mira,Lysia,beneath_the_veil,0x6,battle_quote_Mira_Lysia)
SpecifiedBattleConvo(Nythoria,Lysia,beneath_the_veil,0x7,battle_quote_Nythoria_Lysia)
SpecifiedBattleConvo(Elden,Vesper,awakening_of_the_slumbering,0x1,battle_quote_Elden_Vesper)
SpecifiedBattleConvo(Mira,Vesper,awakening_of_the_slumbering,0x2,battle_quote_Mira_Vesper)
SpecifiedBattleConvo(Lysia,Vesper,awakening_of_the_slumbering,0x3,battle_quote_Lysia_Vesper)
SpecifiedBattleConvo(Nythoria,Vesper,awakening_of_the_slumbering,0x4,battle_quote_Nythoria_Vesper)
BYTE 0xF0 0xF0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator