
#ifndef EVENT_PARAMETER_HAX
	#define EVENT_PARAMETER_HAX
	
	#ifndef GetPlayerLeaderUnitID
		#define GetPlayerLeaderUnitID $33258
	#endif
	
	// Compiled C source.
	ALIGN 4
	#include "EventParameters.lyn.event"
	
	#include "EventParameterHooks.lyn.event" // Making functions that don't normally use this use this.
	
	#define EventParameter(key,function) "WORD key ; POIN function|1"
	
	ALIGN 4
	EventParameterTable:
	// These mimick vanilla behavior. Each takes the key as a parameter and should return a character struct pointer.
	EventParameter(0,EventParameterGetFirstUnit)
	
	WORD 0 0 // Terminator.
	
	
#endif // EVENT_PARAMETER_HAX
