EventPointerTable(PrologueEvent,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
EndUnit

//Label BeginingScene
BeginningScene:
CAM1 [7,7]
MUSC Lloyd
SetBackground(0x10)
Text(Prologue_BeginningText)
FadeOutMusic
EndConvo
STAL 0x30
LOAD1 0x1 LoadSeraphina
ENUN
NoFade
ENDA

//Label EndingScene
EndingScene:
EnterStop
FADI 0x5
MUSC FE5_Victory
ENUN
SetBackground(0x27)
Text(Prologue_FinishedText)
EndConvo
STAL 0x20
MoveToChapter(MilitaryAccept2)
ENDA

//Label Area events

/*UNIT DATA*/

LoadSeraphina:
UNIT Seraphina Cleric 0x00 Level(5,Ally,True) [0,8] 0x00 0x00 0x01 REDA3R6 [Mend,Vulnerary] NoAI
//UNIT 0x0 Cleric 0x00 Level(5,Ally,True) [0,8] 0x00 0x00 0x01 0x0 [Mend,Vulnerary] NoAI
UNIT