EventPointerTable(PrologueEvent,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT Lyra Cleric 0x00 Level(3, Ally, True) [4, 2] 0x00 0x00 0x0 0x00 [Heal, Vulnerary, Torch] NoAI
UNIT Eira Mage_F 0x00 Level(4, Ally, True) [4, 2] 0x00 0x00 0x0 0x00 [Wind, Vulnerary, Elixir] NoAI
UNIT Lyra Cleric 0x00 Level(4, Ally, True) [1, 2] 0x00 0x00 0x0 0x00 [Heal, Vulnerary, Torch] NoAI
UNIT Kieran Shaman 0x00 Level(3, Enemy, True) [3, 3] 0x00 0x00 0x0 0x00 [Flux, Nosferatu, Vulnerary] GuardTileAI
EndUnit

//Label BeginingScene
BeginningScene:
LOAD1 0x1 Units
MUSC Legends_of_Avenir
Text(Forest,PreBattleScene)
ENDA

//Label EndingScene
EndingScene:
Text(PostBattleScene)
ENDA

//Label Local Definitions

