EventPointerTable(PrologueEvent,ThisChapter)

//Label ThisChapter
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN EndMainPointer EndMainPointer EndMainPointer
POIN EndMainPointer
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene
//LabelEnd

//Label TurnBasedEvents
TurnBasedEvents:
END_MAIN

//Label CharacterBasedEvents
ALIGN 32
CharacterBasedEvents:
END_MAIN

//Label LocationBasedEvents
LocationBasedEvents:
END_MAIN

//Label MiscBasedEvents
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

//Label TrapData
TrapData:
ENDTRAP
ALIGN 4

//Label Units
Units:
UNIT Lyra Cleric 0x00 Level(1, Ally, True) [0, 0] 0x00 0x00 0x0 0x00 [Rapier, Elixir, WhiteGem] NoAI
UNIT Eira Thief 0x00 Level(1, Ally, True) [1, 1] 0x00 0x00 0x0 0x00 [Rapier, Elixir, WhiteGem] NoAI
UNIT Malik Shaman 0x00 Level(1, Enemy, True) [2, 2] 0x00 0x00 0x0 0x00 [Rapier, Elixir, WhiteGem] GuardTileAI
EndUnit

//Label BeginingScene
BeginningScene:
LOAD1 0x1 Units
Text(Outside_Village_Day,PreBattleGathering)
ENDA

//Label EndingScene
EndingScene:
Text(Outside_Village_Evening,PostBattleScene)
ENDA

//Label Local Definitions

